; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_devkitc_1

[env:esp32_s3_devkitc_1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
build_flags=
    -DBOARD_HAS_PSRAM
    !python generate_git_version.py

[env:eps32_s3_nixie]
platform = espressif32
board = esp32-s3-nixie
framework = espidf
monitor_speed = 115200
build_flags=
    -DBOARD_HAS_PSRAM
    !python generate_git_version.py